------------------- Таблица лексем --------------------
1: dtfi(ti){
2: dti;
3: ivl;
4: o(ibi)[
5: iviiv;
6: ];
7: ri;
8: };
9: m{
10: etfi(ti);
11: etfi(ti);
12: etfi(ti);
13: dti;
14: ivil@1;
15: dti;
16: ivil@1;
17: dti;
18: ivil@1;
19: dti;
20: dti;
21: dti;
22: ivl;
23: pi;
24: pi;
25: ivl;
26: pi;
27: pi;
28: ivl;
29: pi;
30: pi;
31: pl;
32: dti;
33: ivil@1;
34: pi;
35: dti;
36: ivl;
37: dti;
38: ivl;
39: u(ibi)[
40: ivilv;
41: pi;
42: ];
43: dti;
44: ivl;
45: pl;
46: pi;
47: dti;
48: ivl;
49: dti;
50: ivilv;
51: dti;
52: iviil@1v;
53: pl;
54: pi;
55: pl;
56: pi;
57: rl;
58: }
